NODE_ENV=development
PORT=3001
SESSION_SECRET=FcNpnO61ku19+vdeP9oxeclT1Yp9gFecmbcn+1s5ygSjsQ2zhZMkadFHf90rQkqjgbYkphWk2tM2WCnbIN9pQw==
DATABASE_URL=postgresql://neondb_owner:npg_Di0XSQx1ONHM@ep-falling-king-aee7jn9x.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-falling-king-aee7jn9x.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Di0XSQx1ONHM
ADMIN_EMAIL=its.harshthakar@gmail.com
ADMIN_PASSWORD=2004@Harsh
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30PORT=3001
GUPSHUP_API_KEY=sk_811ba22ffb93416a95c8cbb60f20a99e
GUPSHUP_APP_NAME=PrintEasyQR
GUPSHUP_SOURCE_PHONE=15557658833